{
	"folders": [
		{ "path": "AppSheetCatalog" },
		{ "path": "AppsScript" },
		{ "path": "BatchExportV1" },
		{ "path": "BatchExportV2" },
		{ "path": "PostProcess/DigitalDarkroom" },
		{ "path": "Tools" },
		{ "path": "revit-mcp" },
		{ "path": "G:/Shared drives/GSADUs Projects" },
		{ "path": "G:/Shared drives/GSDE Projects" }
	]
}
